server.port:8084

spring.datasource.url=jdbc:postgresql://localhost:5432/osworks?createDatabaseIfNotExist=true$serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/osworks
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.=DEBUG

